@startuml

left to right direction

(UC11 Create Account) as UC11
(UC12 Enter game) as UC12
(UC13 Leave game) as UC13
(UC14 Play) as UC14
(UC15 Communicate) as UC15

(UC21 Expose Script) as UC21
(UC22 Event management) as UC22

(UC31 Lockout account) as UC31
(UC32 Reset account) as UC32
(UC33 Reset game) as UC33

USER --> UC11
USER --> UC12
USER --> UC13
USER --> UC14
USER --> UC15

UC14 ..> UC15  : include

AUTHOR --> UC21
AUTHOR --> UC22
AUTHOR --> UC14

ADMIN --> UC31
ADMIN --> UC32
ADMIN -->UC33

@enduml
