@startuml


() "HTTPS" as  I05
() "HTTPS2" as I09

node "database" {

	() "I04 Knowledge" as I04

	[C07 RDF] as C07
	C07 -- I04
}

node "server" {

	() "I01 Situation" as  I01
	() "I02 Query" as I02
	() "I03 Observation" as I03

	[C01 Rule Engine] as C01
	[C03 World] as C03
	[C02 Renderer]  as C02
	[C08 User Command Bridge] as C08
	
	C01 -- I02
	I03 <. C01   : use

	C03 - I03
	C03 - I01
	I04 <.. C03 : use
	C03 ..> I02   : use

	I01 <.. C02 : use
	C02 -- I05 
	
	C08 -- I09
	I02 <- C08
}

node "client"  {
	
	() "DOM" as IDOM
	() "User Command" as I06

	[C04 UI] as C04
	[Browser] as C05
	
	I05 <. C04 : use
	I09 <. C04 : use
	C04 .> IDOM : use
	IDOM - C05 
	I06 -- C05
}

note  top of C03
	World models state 
	of universe and
    progress in time
end note

note bottom of C02
	Renderer creates
	a situation picture
end note

note right of C01
	Rule Engine contains all
	rules about actions
	and behaviour
end note



@enduml
